In [1]:
import pandas as pd
import numpy as np
from PIL import Image, ImageOps
from tqdm import tqdm 
import os, shutil

In [69]:
label_data = pd.read_csv("./data_cap/rgb_seg.csv")
label_data

      r    g    b      label
0   128  128  102       Void
1     0    0   64       Pole
2     0  128  192  Bicyclist
3   128  128   21       Void
4   111  111    0       Void
..  ...  ...  ...        ...
81   26   26   26       Void
82    2    2    0       Void
83  128  128   69       Void
84   50   50   50       Void
85  192    0  192  Bicyclist

[86 rows x 4 columns]

In [70]:
label_list = list(set(label_data['label']))
label_list

['Pole',
 'Building',
 'Pavement',
 'Bicyclist',
 'Pedestrian',
 'SignSymbol',
 'Tree',
 'Sky',
 'Fence',
 'Void',
 'Road',
 'Car']

In [71]:
#list(label_data['label'])l
label_num = [label_list.index(label_name) for label_name in list(label_data['label'])]
label_data['label_num'] = label_num

#label_data.loc[label_data['label_num']==11, 'label_num'] = 255

label_data

      r    g    b      label  label_num
0   128  128  102       Void          9
1     0    0   64       Pole          0
2     0  128  192  Bicyclist          3
3   128  128   21       Void          9
4   111  111    0       Void          9
..  ...  ...  ...        ...        ...
81   26   26   26       Void          9
82    2    2    0       Void          9
83  128  128   69       Void          9
84   50   50   50       Void          9
85  192    0  192  Bicyclist          3

[86 rows x 5 columns]

In [72]:
palette = {}
for index in range(len(label_data)):
    palette[tuple(label_data.iloc[index, 0:3])] = label_data.iloc[index, 4]

In [73]:
palette

{(128, 128, 102): 9,
 (0, 0, 64): 0,
 (0, 128, 192): 3,
 (128, 128, 21): 9,
 (111, 111, 0): 9,
 (128, 128, 77): 9,
 (108, 108, 0): 9,
 (18, 18, 0): 9,
 (128, 128, 75): 9,
 (128, 128, 54): 9,
 (154, 154, 51): 9,
 (15, 15, 15): 9,
 (64, 0, 64): 1,
 (48, 48, 0): 9,
 (128, 128, 50): 9,
 (64, 192, 128): 2,
 (64, 128, 192): 11,
 (128, 128, 128): 7,
 (64, 64, 0): 4,
 (128, 64, 64): 11,
 (192, 192, 0): 6,
 (128, 0, 0): 1,
 (63, 63, 63): 9,
 (128, 128, 104): 9,
 (50, 50, 0): 9,
 (192, 128, 64): 4,
 (60, 60, 0): 9,
 (128, 128, 192): 2,
 (192, 0, 128): 1,
 (26, 26, 0): 9,
 (102, 102, 0): 9,
 (128, 128, 6): 9,
 (51, 51, 51): 9,
 (128, 128, 126): 9,
 (77, 77, 77): 9,
 (192, 192, 128): 0,
 (128, 128, 0): 6,
 (64, 192, 0): 1,
 (64, 64, 128): 8,
 (64, 128, 64): 4,
 (192, 128, 192): 11,
 (192, 0, 64): 10,
 (64, 0, 192): 4,
 (125, 125, 125): 9,
 (110, 110, 110): 9,
 (128, 128, 68): 9,
 (128, 64, 128): 10,
 (128, 0, 192): 10,
 (64, 0, 128): 11,
 (128, 128, 64): 5,
 (192, 128, 128): 5,
 (5, 5, 0): 9,
 (128, 128, 78): 9,
 (92, 92, 92): 9,
 (113, 113, 113): 9,
 (138, 138, 20): 9,
 (171, 171, 86): 9,
 (77, 77, 0): 9,
 (51, 51, 0): 9,
 (128, 128, 51): 9,
 (36, 36, 36): 9,
 (128, 128, 30): 9,
 (128, 128, 86): 9,
 (29, 29, 0): 9,
 (128, 128, 63): 9,
 (136, 136, 15): 9,
 (128, 128, 26): 9,
 (0, 0, 192): 2,
 (0, 128, 64): 1,
 (8, 8, 8): 9,
 (128, 128, 113): 9,
 (116, 116, 116): 9,
 (128, 128, 92): 9,
 (47, 47, 0): 9,
 (191, 191, 126): 9,
 (128, 128, 3): 9,
 (128, 128, 123): 9,
 (0, 64, 64): 5,
 (0, 0, 0): 9,
 (2, 2, 2): 9,
 (48, 48, 48): 9,
 (26, 26, 26): 9,
 (2, 2, 0): 9,
 (128, 128, 69): 9,
 (50, 50, 50): 9,
 (192, 0, 192): 3}

In [74]:
palette.items()

dict_items([((128, 128, 102), 9), ((0, 0, 64), 0), ((0, 128, 192), 3), ((128, 128, 21), 9), ((111, 111, 0), 9), ((128, 128, 77), 9), ((108, 108, 0), 9), ((18, 18, 0), 9), ((128, 128, 75), 9), ((128, 128, 54), 9), ((154, 154, 51), 9), ((15, 15, 15), 9), ((64, 0, 64), 1), ((48, 48, 0), 9), ((128, 128, 50), 9), ((64, 192, 128), 2), ((64, 128, 192), 11), ((128, 128, 128), 7), ((64, 64, 0), 4), ((128, 64, 64), 11), ((192, 192, 0), 6), ((128, 0, 0), 1), ((63, 63, 63), 9), ((128, 128, 104), 9), ((50, 50, 0), 9), ((192, 128, 64), 4), ((60, 60, 0), 9), ((128, 128, 192), 2), ((192, 0, 128), 1), ((26, 26, 0), 9), ((102, 102, 0), 9), ((128, 128, 6), 9), ((51, 51, 51), 9), ((128, 128, 126), 9), ((77, 77, 77), 9), ((192, 192, 128), 0), ((128, 128, 0), 6), ((64, 192, 0), 1), ((64, 64, 128), 8), ((64, 128, 64), 4), ((192, 128, 192), 11), ((192, 0, 64), 10), ((64, 0, 192), 4), ((125, 125, 125), 9), ((110, 110, 110), 9), ((128, 128, 68), 9), ((128, 64, 128), 10), ((128, 0, 192), 10), ((64, 0, 128), 11), ((128, 128, 64), 5), ((192, 128, 128), 5), ((5, 5, 0), 9), ((128, 128, 78), 9), ((92, 92, 92), 9), ((113, 113, 113), 9), ((138, 138, 20), 9), ((171, 171, 86), 9), ((77, 77, 0), 9), ((51, 51, 0), 9), ((128, 128, 51), 9), ((36, 36, 36), 9), ((128, 128, 30), 9), ((128, 128, 86), 9), ((29, 29, 0), 9), ((128, 128, 63), 9), ((136, 136, 15), 9), ((128, 128, 26), 9), ((0, 0, 192), 2), ((0, 128, 64), 1), ((8, 8, 8), 9), ((128, 128, 113), 9), ((116, 116, 116), 9), ((128, 128, 92), 9), ((47, 47, 0), 9), ((191, 191, 126), 9), ((128, 128, 3), 9), ((128, 128, 123), 9), ((0, 64, 64), 5), ((0, 0, 0), 9), ((2, 2, 2), 9), ((48, 48, 48), 9), ((26, 26, 26), 9), ((2, 2, 0), 9), ((128, 128, 69), 9), ((50, 50, 50), 9), ((192, 0, 192), 3)])

In [75]:
pd.DataFrame(label_list, [0 for i in range(12)])

            0
0        Pole
0    Building
0    Pavement
0   Bicyclist
0  Pedestrian
0  SignSymbol
0        Tree
0         Sky
0       Fence
0        Void
0        Road
0         Car

In [76]:
label_sum = {'label':label_list,
            'sum':[0 for i in range(12)]}
label_sum = pd.DataFrame(label_sum)
label_sum

         label  sum
0         Pole    0
1     Building    0
2     Pavement    0
3    Bicyclist    0
4   Pedestrian    0
5   SignSymbol    0
6         Tree    0
7          Sky    0
8        Fence    0
9         Void    0
10        Road    0
11         Car    0

In [77]:
palette.keys()

dict_keys([(128, 128, 102), (0, 0, 64), (0, 128, 192), (128, 128, 21), (111, 111, 0), (128, 128, 77), (108, 108, 0), (18, 18, 0), (128, 128, 75), (128, 128, 54), (154, 154, 51), (15, 15, 15), (64, 0, 64), (48, 48, 0), (128, 128, 50), (64, 192, 128), (64, 128, 192), (128, 128, 128), (64, 64, 0), (128, 64, 64), (192, 192, 0), (128, 0, 0), (63, 63, 63), (128, 128, 104), (50, 50, 0), (192, 128, 64), (60, 60, 0), (128, 128, 192), (192, 0, 128), (26, 26, 0), (102, 102, 0), (128, 128, 6), (51, 51, 51), (128, 128, 126), (77, 77, 77), (192, 192, 128), (128, 128, 0), (64, 192, 0), (64, 64, 128), (64, 128, 64), (192, 128, 192), (192, 0, 64), (64, 0, 192), (125, 125, 125), (110, 110, 110), (128, 128, 68), (128, 64, 128), (128, 0, 192), (64, 0, 128), (128, 128, 64), (192, 128, 128), (5, 5, 0), (128, 128, 78), (92, 92, 92), (113, 113, 113), (138, 138, 20), (171, 171, 86), (77, 77, 0), (51, 51, 0), (128, 128, 51), (36, 36, 36), (128, 128, 30), (128, 128, 86), (29, 29, 0), (128, 128, 63), (136, 136, 15), (128, 128, 26), (0, 0, 192), (0, 128, 64), (8, 8, 8), (128, 128, 113), (116, 116, 116), (128, 128, 92), (47, 47, 0), (191, 191, 126), (128, 128, 3), (128, 128, 123), (0, 64, 64), (0, 0, 0), (2, 2, 2), (48, 48, 48), (26, 26, 26), (2, 2, 0), (128, 128, 69), (50, 50, 50), (192, 0, 192)])

In [78]:
label_sum

         label  sum
0         Pole    0
1     Building    0
2     Pavement    0
3    Bicyclist    0
4   Pedestrian    0
5   SignSymbol    0
6         Tree    0
7          Sky    0
8        Fence    0
9         Void    0
10        Road    0
11         Car    0

In [61]:
palette

{(128, 128, 102): 9,
 (0, 0, 64): 0,
 (0, 128, 192): 3,
 (128, 128, 21): 9,
 (111, 111, 0): 9,
 (128, 128, 77): 9,
 (108, 108, 0): 9,
 (18, 18, 0): 9,
 (128, 128, 75): 9,
 (128, 128, 54): 9,
 (154, 154, 51): 9,
 (15, 15, 15): 9,
 (64, 0, 64): 1,
 (48, 48, 0): 9,
 (128, 128, 50): 9,
 (64, 192, 128): 2,
 (64, 128, 192): 255,
 (128, 128, 128): 7,
 (64, 64, 0): 4,
 (128, 64, 64): 255,
 (192, 192, 0): 6,
 (128, 0, 0): 1,
 (63, 63, 63): 9,
 (128, 128, 104): 9,
 (50, 50, 0): 9,
 (192, 128, 64): 4,
 (60, 60, 0): 9,
 (128, 128, 192): 2,
 (192, 0, 128): 1,
 (26, 26, 0): 9,
 (102, 102, 0): 9,
 (128, 128, 6): 9,
 (51, 51, 51): 9,
 (128, 128, 126): 9,
 (77, 77, 77): 9,
 (192, 192, 128): 0,
 (128, 128, 0): 6,
 (64, 192, 0): 1,
 (64, 64, 128): 8,
 (64, 128, 64): 4,
 (192, 128, 192): 255,
 (192, 0, 64): 10,
 (64, 0, 192): 4,
 (125, 125, 125): 9,
 (110, 110, 110): 9,
 (128, 128, 68): 9,
 (128, 64, 128): 10,
 (128, 0, 192): 10,
 (64, 0, 128): 255,
 (128, 128, 64): 5,
 (192, 128, 128): 5,
 (5, 5, 0): 9,
 (128, 128, 78): 9,
 (92, 92, 92): 9,
 (113, 113, 113): 9,
 (138, 138, 20): 9,
 (171, 171, 86): 9,
 (77, 77, 0): 9,
 (51, 51, 0): 9,
 (128, 128, 51): 9,
 (36, 36, 36): 9,
 (128, 128, 30): 9,
 (128, 128, 86): 9,
 (29, 29, 0): 9,
 (128, 128, 63): 9,
 (136, 136, 15): 9,
 (128, 128, 26): 9,
 (0, 0, 192): 2,
 (0, 128, 64): 1,
 (8, 8, 8): 9,
 (128, 128, 113): 9,
 (116, 116, 116): 9,
 (128, 128, 92): 9,
 (47, 47, 0): 9,
 (191, 191, 126): 9,
 (128, 128, 3): 9,
 (128, 128, 123): 9,
 (0, 64, 64): 5,
 (0, 0, 0): 9,
 (2, 2, 2): 9,
 (48, 48, 48): 9,
 (26, 26, 26): 9,
 (2, 2, 0): 9,
 (128, 128, 69): 9,
 (50, 50, 50): 9,
 (192, 0, 192): 3}

In [81]:
#arr = np.array(Image.open("./data_cap/Original_data/train/0006R0_f01530.png"))
def sum_pixel(image_data):
    
    for c, i in palette.items():
        label = label_list[i]
        m = np.all(image_data == np.array(c).reshape(1,1,3), axis =2)
        label_sum.loc[label_sum['label']==label, 'sum']+=sum(sum(m))

In [49]:
sum(sum(m))

0

In [ ]:
label_sum.loc[label_sum['label']=='Car', 'sum']+=1

In [82]:
path = "./data_cap/Labeled_data/"
file_list = os.listdir(path)

for l_f in tqdm(file_list):
    arr = np.array(Image.open(path + l_f))
    arr_2d = sum_pixel(arr)

100%|██████████| 701/701 [24:39<00:00,  2.11s/it]

In [83]:
label_sum

         label        sum
0         Pole    4798742
1     Building  117373718
2     Pavement   33614414
3    Bicyclist    2591222
4   Pedestrian    3402909
5   SignSymbol    5224247
6         Tree   54258673
7          Sky   76801167
8        Fence    6921061
9         Void   14572362
10        Road  140535728
11         Car   24436957